<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />





  <link rel="alternate" href="/atom.xml" title="太阳侠" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="为什么是博客对于个人来说，博客可以发布记录并沉淀自己的观点、经验和想法。在锻炼了自己的表达能力和思维的同时，还可以形成自己的“社交货币”。
为什么是静态博客当然，直接使用现成的博客平台的就不在此讨论了，只说个人独立博客。很多人选择在虚拟主机或 VPS 上面搭建动态博客。但是这些主机商通常“免费的不稳定，稳定的不免费”。
正如阮一峰所说：

喜欢写Blog的人，会经历三个阶段。
第一阶段，刚接触Bl">
<meta property="og:type" content="article">
<meta property="og:title" content="用Hexo和github搭建博客（3）：Hexo介绍">
<meta property="og:url" content="http://isunman.com/2016/02/26/blog-by-hexo-github-step3/index.html">
<meta property="og:site_name" content="太阳侠">
<meta property="og:description" content="为什么是博客对于个人来说，博客可以发布记录并沉淀自己的观点、经验和想法。在锻炼了自己的表达能力和思维的同时，还可以形成自己的“社交货币”。
为什么是静态博客当然，直接使用现成的博客平台的就不在此讨论了，只说个人独立博客。很多人选择在虚拟主机或 VPS 上面搭建动态博客。但是这些主机商通常“免费的不稳定，稳定的不免费”。
正如阮一峰所说：

喜欢写Blog的人，会经历三个阶段。
第一阶段，刚接触Bl">
<meta property="og:updated_time" content="2020-05-10T11:16:43.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Hexo和github搭建博客（3）：Hexo介绍">
<meta name="twitter:description" content="为什么是博客对于个人来说，博客可以发布记录并沉淀自己的观点、经验和想法。在锻炼了自己的表达能力和思维的同时，还可以形成自己的“社交货币”。
为什么是静态博客当然，直接使用现成的博客平台的就不在此讨论了，只说个人独立博客。很多人选择在虚拟主机或 VPS 上面搭建动态博客。但是这些主机商通常“免费的不稳定，稳定的不免费”。
正如阮一峰所说：

喜欢写Blog的人，会经历三个阶段。
第一阶段，刚接触Bl">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 用Hexo和github搭建博客（3）：Hexo介绍 | 太阳侠 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?edc09d74f003ef7b14a37137efc44fd4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">太阳侠</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我是一颗恒星</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用Hexo和github搭建博客（3）：Hexo介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-26T13:33:00+08:00" content="2016-02-26">
              2016-02-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/web构建/" itemprop="url" rel="index">
                    <span itemprop="name">Web构建</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为什么是博客"><a href="#为什么是博客" class="headerlink" title="为什么是博客"></a>为什么是博客</h2><p>对于个人来说，博客可以发布记录并沉淀自己的观点、经验和想法。在锻炼了自己的表达能力和思维的同时，还可以形成自己的“社交货币”。</p>
<h2 id="为什么是静态博客"><a href="#为什么是静态博客" class="headerlink" title="为什么是静态博客"></a>为什么是静态博客</h2><p>当然，直接使用现成的博客平台的就不在此讨论了，只说个人独立博客。很多人选择在虚拟主机或 VPS 上面搭建动态博客。但是这些主机商通常“免费的不稳定，稳定的不免费”。</p>
<p>正如阮一峰所说：</p>
<blockquote>
<p>喜欢写Blog的人，会经历三个阶段。</p>
<p>第一阶段，刚接触Blog，觉得很新鲜，试着选择一个免费空间来写。</p>
<p>第二阶段，发现免费空间限制太多，就自己购买域名和空间，搭建独立博客。</p>
<p>第三阶段，觉得独立博客的管理太麻烦，最好在保留控制权的前提下，让别人来管，自己只负责写文章。</p>
</blockquote>
<p>静态博客编译之后是纯html页面,优点就是支持它的环境十分好找,例如 Github、gitcafe、七牛云存储等站点都支持静态页面托管,自然是我们的首选了。</p>
<p>但是静态博客并非没有缺点。动态博客更新文章时,脚本是不变的,只需要更新数据库。静态博客要频繁改动文件,不支持增量式上传的东西,比如ftp,就难于管理。此外,还要十分熟悉 git 各种命令,才能部署页面。</p>
<p>不过对于极客来说，使用静态博客正好可以来练手和显示极范。</p>
<h2 id="Hexo是什么"><a href="#Hexo是什么" class="headerlink" title="Hexo是什么"></a>Hexo是什么</h2><p>Hexo 是一款基于 Node.js 的静态博客框架。目前在 Github上已有8712  Star 和 1435 Fork。</p>
<p>Hexo 是一个轻量的静态博客框架。通过 Hexo 可以快速生成一个静态博客框架,仅需要几条命令就可以完成,相当方便。</p>
<p>而架设 Hexo 的环境更简单，不需要 lnmp/lamp 这些繁琐复杂的环境 仅仅需要一个简单的 http 服务器即可使用 或者使用互联网上免费的页面托管服务。比如，Hexo 的官方网站 <a href="http://hexo.io" target="_blank" rel="external">http://hexo.io</a> 就是托管于 Github 的 pages 服务上。</p>
<h2 id="Hexo特性"><a href="#Hexo特性" class="headerlink" title="Hexo特性"></a>Hexo特性</h2><ul>
<li><p>风一般的速度</p>
<p>  Hexo基于Node.js，支持多进程，几百篇文章也可以秒生成。</p>
</li>
<li><p>流畅的撰写</p>
<p>  支持GitHub Flavored Markdown和所有Octopress的插件。</p>
</li>
<li><p>扩展性</p>
<p>  Hexo支持EJS、Swig和Stylus。通过插件支持Haml、Jade和Less.</p>
</li>
</ul>
<h2 id="Hexo-快速入门"><a href="#Hexo-快速入门" class="headerlink" title="Hexo 快速入门"></a>Hexo 快速入门</h2><h3 id="Hexo-安装方法"><a href="#Hexo-安装方法" class="headerlink" title="Hexo 安装方法"></a>Hexo 安装方法</h3><p>1、Mac OS X/Linux或其他UNIX/类UNIX系统</p>
<p>2、node环境 请去 官方网站 下载源代码编译安装 </p>
<pre><code>wget http://nodejs.org/dist/v0.12.4/node-v0.12.7.tar.gz
tar zxvf node-v0.12.0.tar.gz
cd node-v0.12.0
./configure --prefix=/usr
make
make install
</code></pre><p>3、npm(node包管理器)</p>
<p>redhat系</p>
<pre><code>yum install npm -y
</code></pre><p>debain系</p>
<pre><code>apt-get install npm -y
</code></pre><p>其他发行版请自行寻找wiki获得帮助</p>
<p>4、通过npm安装 Hexo-Cli 和 Hexo</p>
<pre><code>npm install hexo-cli -g
npm install hexo --save
</code></pre><p>如果以上命令不能安装 可以尝试把官方源替换为 淘宝npm源 再执行安装Hexo </p>
<pre><code>npm install -g cnpm --registry=https://registry.npm.taobao.org
</code></pre><p>或者你直接通过添加 npm 参数 alias 一个新命令: </p>
<pre><code>alias cnpm=&quot;npm --registry=https://registry.npm.taobao.org \ --cache=$HOME/.npm/.cache/cnpm \ --disturl=https://npm.taobao.org/dist \ --userconfig=$HOME/.cnpmrc&quot;
</code></pre><p>Or alias it in .bashrc or .zshrc</p>
<pre><code>$ echo &apos;\n#alias for cnpm\nalias cnpm=&quot;npm --registry=https://registry.npm.taobao.org \ --cache=$HOME/.npm/.cache/cnpm \ --disturl=https://npm.taobao.org/dist \ --userconfig=$HOME/.cnpmrc&quot;&apos; &gt;&gt; ~/.zshrc &amp;&amp; source ~/.zshrc
</code></pre><p>Windows系统（具体环境配置请参考 <a href="http://www.cnblogs.com/seanlv/archive/2011/11/22/2258716.html" target="_blank" rel="external">点击查看</a> ）<br>node环境<br>npm(node包管理器)</p>
<h3 id="Hexo-配置方法"><a href="#Hexo-配置方法" class="headerlink" title="Hexo 配置方法"></a>Hexo 配置方法</h3><p>新建一个需要当做博客目录的文件夹</p>
<pre><code>mkdir blog
</code></pre><p>进去之后加入 hexo 主程序和安装 npm</p>
<pre><code>hexo init
npm install
</code></pre><p>完成之后，文件夹大致结构如下</p>
<ul>
<li><p>scaffolds 工具模板</p>
</li>
<li><p>scripts hexo的功能js</p>
</li>
<li><p>source 博客资源文件夹</p>
</li>
<li><p>source/_posts 文章文件夹</p>
</li>
<li><p>themes 存放主题的文件夹</p>
</li>
<li><p>themes/landscape 默认皮肤文件夹</p>
</li>
<li><p>_config.yml 全局配置文件</p>
</li>
<li><p>db.json json格式的静态常量数据库</p>
</li>
<li><p>_posts 目录：Hexo存放博客文章的文件夹</p>
</li>
<li><p>themes 目录：存放皮肤的文件夹，默认使用官方的主题。你也可以从 Hexo 主题页面下载你喜欢的主题。</p>
</li>
</ul>
<h2 id="Hexo-配置文件详解"><a href="#Hexo-配置文件详解" class="headerlink" title="Hexo 配置文件详解"></a>Hexo 配置文件详解</h2><p>即根目录下 _config.yml 全局配置文件</p>
<pre><code># Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site 这里的配置，都是网站本身的全局参数，可以参考我的博客
title: 太阳侠
subtitle: 我是一颗恒星
description: love IT, love Movie, love Love
author: isunman
language: zh-Hans
timezone:

# URL #这项可以绑定域，指定博客的域名映射的目录对子目录有用
## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;
url: http://isunman.com
root: /
permalink: :year/:month/:day/:title/
permalink_defaults:

# Directory # 指定每一个功能对应的目录
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing 文章布局、写作格式的定义，不修改
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link: true # Open external links in new tab
filename_case: 1
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: false
  tab_replace:

# Category &amp; Tag # 分类和标签
default_category: uncategorized
category_map:
tag_map:

# Date / Time format # 日期时间格式，不修改
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss

# Pagination 每页显示文章数，可以自定义，默认值10
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Extensions 扩展，此处可以设置要使用的主题
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: next

# 打开RSS订阅功能
feed:
  type: atom
  path: atom.xml
  limit: 20
  hub:

# 网站版权信息中的开始年份
since: 2011

# 以下两项  Social links 和 links 都是自定义的链接
# Social links
social:
  github: https://github.com/isunman
  # 等等

# title, chinese available
links_title: Links
# links
links:
  知乎: http://www.zhihu.com/

# Deployment 站点部署到 Github 要配置
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type: git
  repo: https://github.com/isunman/isunman.github.com.git
  branch: master
</code></pre><h2 id="Hexo-配置注意事项"><a href="#Hexo-配置注意事项" class="headerlink" title="Hexo 配置注意事项"></a>Hexo 配置注意事项</h2><p>1、用文本编辑器修改_config.yml这个文件，大致如上，只需要自行修改几个，其他保持默认即可。</p>
<p>2、通常需要修改站点名称 /URL格式 /归档设置 /disqus评论用户名 /部署配置 这几项就可以了 注意冒号后面都要添加一个半角空格，之后才是设置参数。</p>
<p>3、自定义域名设置，在 source 我文件夹下面新建 CNAME 文件，里面写入你的自定义域名并设置您的dns配置cname方式到服务提供商的给的地址即可 。</p>
<h2 id="使用-Hexo-发布文章"><a href="#使用-Hexo-发布文章" class="headerlink" title="使用 Hexo 发布文章"></a>使用 Hexo 发布文章</h2><p>站点配置好，如何发布文章呢？</p>
<pre><code>hexo new &quot;newpost&quot;
</code></pre><p>在 Hexo根目录的 \source_posts 中打开这个文件（建议使用 Sublime 打开，其他的编程IDE也可以），配置开头。</p>
<pre><code>---
title: newpost #文章标题，需要修改
date: 2016-02-26 16:39:43 #发表日期，一般不改动
categories: blog #文章文类
tags: [博客，文章] #文章标签，多于一项时用这种格式
---
</code></pre><p>然后命令执行：</p>
<pre><code>hexo s
</code></pre><p>浏览器访问 localhost：4000 预览效果。</p>
<pre><code>hexo d
</code></pre><p>没问题之后，使用下面命令同步到 Github。完成之后刷新可以看到实际效果。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag">#Hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/25/blog-by-hexo-github-step2/" rel="next" title="用Hexo和Github搭建博客（2）：部署到Github">
                <i class="fa fa-chevron-left"></i> 用Hexo和Github搭建博客（2）：部署到Github
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/02/the-basic-syntax-of-markdown/" rel="prev" title="Markdown的基本语法">
                Markdown的基本语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      


    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="isunman" />
          <p class="site-author-name" itemprop="name">isunman</p>
          <p class="site-description motion-element" itemprop="description">love IT, love Movie, love Love</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">89</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/isunman" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/" target="_blank">知乎</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么是博客"><span class="nav-number">1.</span> <span class="nav-text">为什么是博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么是静态博客"><span class="nav-number">2.</span> <span class="nav-text">为什么是静态博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo是什么"><span class="nav-number">3.</span> <span class="nav-text">Hexo是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo特性"><span class="nav-number">4.</span> <span class="nav-text">Hexo特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-快速入门"><span class="nav-number">5.</span> <span class="nav-text">Hexo 快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-安装方法"><span class="nav-number">5.1.</span> <span class="nav-text">Hexo 安装方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-配置方法"><span class="nav-number">5.2.</span> <span class="nav-text">Hexo 配置方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-配置文件详解"><span class="nav-number">6.</span> <span class="nav-text">Hexo 配置文件详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-配置注意事项"><span class="nav-number">7.</span> <span class="nav-text">Hexo 配置注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-Hexo-发布文章"><span class="nav-number">8.</span> <span class="nav-text">使用 Hexo 发布文章</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">isunman</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="powered-by">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div class="theme-info">
<span id="busuanzi_container_site_pv">
    PV<span id="busuanzi_value_site_pv"></span> --
</span>
<span id="busuanzi_container_site_uv">
  UV<span id="busuanzi_value_site_uv"></span>
</span>
</div>


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


  

</body>
</html>
