<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工作,效率," />





  <link rel="alternate" href="/atom.xml" title="太阳侠" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="3个月以前在知乎上回答一个问题【有哪些能集实用，装逼于一身的冷门网站？】得到很多小伙伴的喜爱，一直到现在都还陆陆续续收到大家的赞，谢谢大家。于是，我就想，现在有了专栏，干脆把这个回答写成一篇文章吧，当然肯定不是原封不动的摘抄过来，我会再添加一些比较小众但很实用的网站，希望可以给大家一些参考和帮助。
以下是我在该问答下的回答，共分享了8个网站：
啊，看到上面分享了好多比较酷炫的网站，好多都放进我的收">
<meta property="og:type" content="article">
<meta property="og:title" content="16个小众却很实用的网站（程序员 向）">
<meta property="og:url" content="http://isunman.com/2016/10/20/16-niche-is-very-useful-site/index.html">
<meta property="og:site_name" content="太阳侠">
<meta property="og:description" content="3个月以前在知乎上回答一个问题【有哪些能集实用，装逼于一身的冷门网站？】得到很多小伙伴的喜爱，一直到现在都还陆陆续续收到大家的赞，谢谢大家。于是，我就想，现在有了专栏，干脆把这个回答写成一篇文章吧，当然肯定不是原封不动的摘抄过来，我会再添加一些比较小众但很实用的网站，希望可以给大家一些参考和帮助。
以下是我在该问答下的回答，共分享了8个网站：
啊，看到上面分享了好多比较酷炫的网站，好多都放进我的收">
<meta property="og:image" content="http://7xrl2u.com1.z0.glb.clouddn.com/useful-site-001.png">
<meta property="og:image" content="http://7xrl2u.com1.z0.glb.clouddn.com/useful-site-002.png">
<meta property="og:image" content="http://7xrl2u.com1.z0.glb.clouddn.com/useful-site-003.png">
<meta property="og:image" content="http://7xrl2u.com1.z0.glb.clouddn.com/useful-site-004.png">
<meta property="og:image" content="http://7xrl2u.com1.z0.glb.clouddn.com/useful-site-005.png">
<meta property="og:image" content="http://7xrl2u.com1.z0.glb.clouddn.com/useful-site-006.png">
<meta property="og:image" content="http://7xrl2u.com1.z0.glb.clouddn.com/useful-site-007.png">
<meta property="og:image" content="http://7xrl2u.com1.z0.glb.clouddn.com/useful-site-008.png">
<meta property="og:image" content="http://7xrl2u.com1.z0.glb.clouddn.com/useful-site-009.png">
<meta property="og:image" content="http://7xrl2u.com1.z0.glb.clouddn.com/useful-site-010.png">
<meta property="og:image" content="http://7xrl2u.com1.z0.glb.clouddn.com/useful-site-011.png">
<meta property="og:image" content="http://7xrl2u.com1.z0.glb.clouddn.com/useful-site-012.jpg">
<meta property="og:image" content="http://7xrl2u.com1.z0.glb.clouddn.com/useful-site-013.png">
<meta property="og:image" content="http://7xrl2u.com1.z0.glb.clouddn.com/useful-site-014.png">
<meta property="og:image" content="http://7xrl2u.com1.z0.glb.clouddn.com/useful-site-015.png">
<meta property="og:image" content="http://7xrl2u.com1.z0.glb.clouddn.com/useful-site-016.png">
<meta property="og:image" content="http://7xrl2u.com1.z0.glb.clouddn.com/useful-site-017.png">
<meta property="og:updated_time" content="2016-10-20T04:33:48.796Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="16个小众却很实用的网站（程序员 向）">
<meta name="twitter:description" content="3个月以前在知乎上回答一个问题【有哪些能集实用，装逼于一身的冷门网站？】得到很多小伙伴的喜爱，一直到现在都还陆陆续续收到大家的赞，谢谢大家。于是，我就想，现在有了专栏，干脆把这个回答写成一篇文章吧，当然肯定不是原封不动的摘抄过来，我会再添加一些比较小众但很实用的网站，希望可以给大家一些参考和帮助。
以下是我在该问答下的回答，共分享了8个网站：
啊，看到上面分享了好多比较酷炫的网站，好多都放进我的收">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 16个小众却很实用的网站（程序员 向） | 太阳侠 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?edc09d74f003ef7b14a37137efc44fd4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">太阳侠</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我是一颗恒星</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                16个小众却很实用的网站（程序员 向）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-20T12:33:48+08:00" content="2016-10-20">
              2016-10-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术日记/" itemprop="url" rel="index">
                    <span itemprop="name">技术日记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xrl2u.com1.z0.glb.clouddn.com/useful-site-001.png" alt=""></p>
<p>3个月以前在知乎上回答一个问题【有哪些能集实用，装逼于一身的冷门网站？】得到很多小伙伴的喜爱，一直到现在都还陆陆续续收到大家的赞，谢谢大家。<br>于是，我就想，现在有了专栏，干脆把这个回答写成一篇文章吧，当然肯定不是原封不动的摘抄过来，我会再添加一些比较小众但很实用的网站，希望可以给大家一些参考和帮助。</p>
<p>以下是我在该问答下的回答，共分享了8个网站：</p>
<p>啊，看到上面分享了好多比较酷炫的网站，好多都放进我的收藏夹了，(<em>^__^</em>) 嘻嘻……看的我也忍不住想分享了，因为是IT行业，所以分享几个我收集的比较实用而且酷炫的网站O(∩_∩)O~</p>
<h3 id="1-“Hello-World”大全"><a href="#1-“Hello-World”大全" class="headerlink" title="1.“Hello World”大全"></a>1.<a href="https://netsmell.com/apps/helloworldcollection/" target="_blank" rel="external">“Hello World”大全</a></h3><p>网站一共收集了大约481种“Hello World”程序，差不多涵盖了目前已知的所有编程语言，比较有趣好玩，很多语言可能都没有听过。</p>
<p><img src="http://7xrl2u.com1.z0.glb.clouddn.com/useful-site-002.png" alt=""></p>
<h3 id="2-Font-Awesome-Cheatsheet"><a href="#2-Font-Awesome-Cheatsheet" class="headerlink" title="2.Font Awesome Cheatsheet"></a>2.<a href="https://fontawesome.io/cheatsheet/" target="_blank" rel="external">Font Awesome Cheatsheet</a></h3><p>Font Awesome图标，不多说，开发和设计都会用到。</p>
<p><img src="http://7xrl2u.com1.z0.glb.clouddn.com/useful-site-003.png" alt=""></p>
<h3 id="3-实验楼-国内领先的IT技术实训平台"><a href="#3-实验楼-国内领先的IT技术实训平台" class="headerlink" title="3.实验楼 - 国内领先的IT技术实训平台"></a>3.<a href="https://www.shiyanlou.com/courses/" target="_blank" rel="external">实验楼 - 国内领先的IT技术实训平台</a></h3><p>一个拥有在线开发环境的IT学习网站，各种在线开发环境啊！！各种在线开发环境啊！！各种在线开发环境啊！！</p>
<p><img src="http://7xrl2u.com1.z0.glb.clouddn.com/useful-site-004.png" alt=""></p>
<h3 id="4-动画展示各种路径搜索算法"><a href="#4-动画展示各种路径搜索算法" class="headerlink" title="4.动画展示各种路径搜索算法"></a>4.<a href="http://netsmell.com/post/pathfinding.html" target="_blank" rel="external">动画展示各种路径搜索算法</a></h3><p>我觉得还蛮有趣的，直观的感受路径搜索算法；</p>
<p><img src="http://7xrl2u.com1.z0.glb.clouddn.com/useful-site-005.png" alt=""></p>
<h3 id="5-Most-Exclusive-Website"><a href="#5-Most-Exclusive-Website" class="headerlink" title="5.Most Exclusive Website"></a>5.<a href="https://mostexclusivewebsite.com/" target="_blank" rel="external">Most Exclusive Website</a></h3><p>网站每次只允许一个人访问，而且只能访问网站60秒,已经有超多人排队了，你可以试试~当然这个可能并不一定实用，但是还觉得蛮好玩的。</p>
<p><img src="http://7xrl2u.com1.z0.glb.clouddn.com/useful-site-006.png" alt=""></p>
<h3 id="6-IT-eBooks-Free-Download"><a href="#6-IT-eBooks-Free-Download" class="headerlink" title="6.IT eBooks - Free Download"></a>6.<a href="https://www.it-ebooks.info/" target="_blank" rel="external">IT eBooks - Free Download</a></h3><p>可以下载IT电子书籍的网站，英文；</p>
<p><img src="http://7xrl2u.com1.z0.glb.clouddn.com/useful-site-007.png" alt=""></p>
<h3 id="7-Collecting-all-the-cheat-sheets"><a href="#7-Collecting-all-the-cheat-sheets" class="headerlink" title="7.Collecting all the cheat sheets"></a>7.<a href="https://overapi.com/" target="_blank" rel="external">Collecting all the cheat sheets</a></h3><p>这个网站可以查询到所有与编程相关的各种技术，并给出详细的知识点；</p>
<p><img src="http://7xrl2u.com1.z0.glb.clouddn.com/useful-site-008.png" alt=""></p>
<h3 id="8-DevDocs-API-Documentation"><a href="#8-DevDocs-API-Documentation" class="headerlink" title="8.DevDocs API Documentation"></a>8.<a href="https://devdocs.io/" target="_blank" rel="external">DevDocs API Documentation</a></h3><p>这是一份综合类的在线API列表，很全，方便查找。</p>
<p><img src="http://7xrl2u.com1.z0.glb.clouddn.com/useful-site-009.png" alt=""></p>
<hr>
<p>下面再添加一些比较小众，但也比较有趣或者有用的网站。</p>
<h3 id="1-GEEKTyper-com"><a href="#1-GEEKTyper-com" class="headerlink" title="1.GEEKTyper.com"></a>1.<a href="http://geektyper.com/" target="_blank" rel="external">GEEKTyper.com</a></h3><p>一个在线模拟黑客工作的虚拟桌面系统，提供多种黑客工作的场景，就像是我们在电影里看到的黑客是如何操作电脑和进行代码录入的。伪装成黑客的网站啊，不一定有用但肯定有趣，我想所有程序员都想试试吧，毕竟成为一个黑客还是很酷炫的啊。</p>
<p><img src="http://7xrl2u.com1.z0.glb.clouddn.com/useful-site-010.png" alt=""></p>
<h3 id="2-codewars"><a href="#2-codewars" class="headerlink" title="2.codewars"></a>2.<a href="http://www.codewars.com/" target="_blank" rel="external">codewars</a></h3><p>Codewars是一个刷题网站，使用者可选择所学技术领域不断实战答题挑战，而且它的奖励系统激励程序员们像打游戏升级一样地做习题。</p>
<p><img src="http://7xrl2u.com1.z0.glb.clouddn.com/useful-site-011.png" alt=""></p>
<h3 id="3-免费的计算机编程类中文书籍"><a href="#3-免费的计算机编程类中文书籍" class="headerlink" title="3.免费的计算机编程类中文书籍"></a>3.<a href="https://github.com/justjavac/free-programming-books-zh_CN" target="_blank" rel="external">免费的计算机编程类中文书籍</a></h3><p>其实这个算不上小众，但是我认为非常有用，免费的中文书籍诶，随时可以看，所以也放进来了。</p>
<p><img src="http://7xrl2u.com1.z0.glb.clouddn.com/useful-site-012.jpg" alt=""></p>
<p>这里还有英文的：</p>
<h3 id="4-free-programming-books"><a href="#4-free-programming-books" class="headerlink" title="4.free-programming-books"></a>4.<a href="https://github.com/vhf/free-programming-books/blob/master/free-programming-books.md" target="_blank" rel="external">free-programming-books</a></h3><p>分享了大量免费的编程书籍，比上面分享的中文版的编程书籍要全要多，不过都是英文的；</p>
<p><img src="http://7xrl2u.com1.z0.glb.clouddn.com/useful-site-013.png" alt=""></p>
<h3 id="5-The-World’s-Most-Exclusive-Website"><a href="#5-The-World’s-Most-Exclusive-Website" class="headerlink" title="5.The World’s Most Exclusive Website"></a>5.<a href="http://www.theworldsmostexclusivewebsite.com/" target="_blank" rel="external">The World’s Most Exclusive Website</a></h3><p>一个独特神秘的网站。基本上，该网站允许用户访问的级别是基于你在Twitter上的追随者有多少。它一共拥有10个房间。要进入“室1”，你需要是一个经过验证的Twitter用户。要进入“室2”，你需要有至少5000个追随者。级别越高，要求也就越高。也是世界上最容易被破解的。我们技术娴熟的一个读者甚至无需登录Twitter，只花费了不到60秒的时间便查看到该网站的所有页面。</p>
<p><img src="http://7xrl2u.com1.z0.glb.clouddn.com/useful-site-014.png" alt=""></p>
<h3 id="6-oreilly-Free-Programming-Ebooks"><a href="#6-oreilly-Free-Programming-Ebooks" class="headerlink" title="6.oreilly Free Programming Ebooks"></a>6.<a href="http://www.oreilly.com/programming/free/" target="_blank" rel="external">oreilly Free Programming Ebooks</a></h3><p>ORielly 的免费电子书，有需要的童鞋可以免费下载，虽说免费的书籍文章前面已经有过介绍了，但是书籍嘛，还是免费的，是很有用的。</p>
<p><img src="http://7xrl2u.com1.z0.glb.clouddn.com/useful-site-015.png" alt=""></p>
<h3 id="7-The-Python-Challenge"><a href="#7-The-Python-Challenge" class="headerlink" title="7.The Python Challenge"></a>7.<a href="http://www.pythonchallenge.com/" target="_blank" rel="external">The Python Challenge</a></h3><p>是一个基于Python语言的闯关挑战游戏，每一关给出一个Python相关的图片，闯关者需要解答问题之后才能跳转到下一个关卡，还蛮有趣的，Python学习者可以看看。</p>
<p><img src="http://7xrl2u.com1.z0.glb.clouddn.com/useful-site-016.png" alt=""></p>
<h3 id="8-Regexper"><a href="#8-Regexper" class="headerlink" title="8.Regexper"></a>8.<a href="https://regexper.com/" target="_blank" rel="external">Regexper</a></h3><p>一个正则表达式的可视化开源工具，直接输入正则表达式就能用可视化显示出来，只需要把你的表达式输入进去，就有可视化的图形。</p>
<p><img src="http://7xrl2u.com1.z0.glb.clouddn.com/useful-site-017.png" alt=""></p>
<p>以上了就是我整理的16个相对来说比较小众，但是对程序员来说却有趣或者有用的网站，如果你还有其他相关网站，评论出来啊，我随时更新上来，大家共同学习嘛。</p>
<p>原文链接：<a href="https://zhuanlan.zhihu.com/p/23005451" target="_blank" rel="external">知乎专栏：IT干货分享</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工作/" rel="tag">#工作</a>
          
            <a href="/tags/效率/" rel="tag">#效率</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/17/centos6.5-build-lnmp/" rel="next" title="CentOS6.5搭建LNMP">
                <i class="fa fa-chevron-left"></i> CentOS6.5搭建LNMP
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/22/How-to-solve-the-spike-performance-issues-and-oversold-discussions/" rel="prev" title="如何解决秒杀的性能问题和超卖的讨论">
                如何解决秒杀的性能问题和超卖的讨论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      


    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="isunman" />
          <p class="site-author-name" itemprop="name">isunman</p>
          <p class="site-description motion-element" itemprop="description">love IT, love Movie, love Love</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/isunman" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/" target="_blank">知乎</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-“Hello-World”大全"><span class="nav-number">1.</span> <span class="nav-text">1.“Hello World”大全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Font-Awesome-Cheatsheet"><span class="nav-number">2.</span> <span class="nav-text">2.Font Awesome Cheatsheet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-实验楼-国内领先的IT技术实训平台"><span class="nav-number">3.</span> <span class="nav-text">3.实验楼 - 国内领先的IT技术实训平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-动画展示各种路径搜索算法"><span class="nav-number">4.</span> <span class="nav-text">4.动画展示各种路径搜索算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Most-Exclusive-Website"><span class="nav-number">5.</span> <span class="nav-text">5.Most Exclusive Website</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-IT-eBooks-Free-Download"><span class="nav-number">6.</span> <span class="nav-text">6.IT eBooks - Free Download</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Collecting-all-the-cheat-sheets"><span class="nav-number">7.</span> <span class="nav-text">7.Collecting all the cheat sheets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-DevDocs-API-Documentation"><span class="nav-number">8.</span> <span class="nav-text">8.DevDocs API Documentation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-GEEKTyper-com"><span class="nav-number">9.</span> <span class="nav-text">1.GEEKTyper.com</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-codewars"><span class="nav-number">10.</span> <span class="nav-text">2.codewars</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-免费的计算机编程类中文书籍"><span class="nav-number">11.</span> <span class="nav-text">3.免费的计算机编程类中文书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-free-programming-books"><span class="nav-number">12.</span> <span class="nav-text">4.free-programming-books</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-The-World’s-Most-Exclusive-Website"><span class="nav-number">13.</span> <span class="nav-text">5.The World’s Most Exclusive Website</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-oreilly-Free-Programming-Ebooks"><span class="nav-number">14.</span> <span class="nav-text">6.oreilly Free Programming Ebooks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-The-Python-Challenge"><span class="nav-number">15.</span> <span class="nav-text">7.The Python Challenge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Regexper"><span class="nav-number">16.</span> <span class="nav-text">8.Regexper</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">isunman</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="powered-by">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div class="theme-info">
<span id="busuanzi_container_site_pv">
    PV<span id="busuanzi_value_site_pv"></span> --
</span>
<span id="busuanzi_container_site_uv">
  UV<span id="busuanzi_value_site_uv"></span>
</span>
</div>


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


  

</body>
</html>
