<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工作,效率," />





  <link rel="alternate" href="/atom.xml" title="太阳侠" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="OS X 常用 / 必备软件推荐 —— （Developer/ web）
Slack官网下载

团队合作用的聊天软件，整合了各种应用，比如 github，gogole drive，可以提高沟通效率。
Sublime Text官网下载

用了几年的文本编辑器，功能非常齐全，插件丰富。
Atom, Brackets, Visual Studio CodeAtom 官网下载
Brackets 官网下载">
<meta property="og:type" content="article">
<meta property="og:title" content="OS X 常用 / 必备软件推荐 —— （Developer/ web）">
<meta property="og:url" content="http://isunman.com/2016/06/10/osx-common_software-prerequisites-recommended--developer-and-web/index.html">
<meta property="og:site_name" content="太阳侠">
<meta property="og:description" content="OS X 常用 / 必备软件推荐 —— （Developer/ web）
Slack官网下载

团队合作用的聊天软件，整合了各种应用，比如 github，gogole drive，可以提高沟通效率。
Sublime Text官网下载

用了几年的文本编辑器，功能非常齐全，插件丰富。
Atom, Brackets, Visual Studio CodeAtom 官网下载
Brackets 官网下载">
<meta property="og:image" content="http://7xrl2u.com1.z0.glb.clouddn.com/osx-common_software-prerequisites-recommended--developer-and-web-0000.png">
<meta property="og:image" content="http://7xrl2u.com1.z0.glb.clouddn.com/osx-common_software-prerequisites-recommended--developer-and-web-0001.png">
<meta property="og:image" content="http://7xrl2u.com1.z0.glb.clouddn.com/osx-common_software-prerequisites-recommended--developer-and-web-0002.png">
<meta property="og:image" content="http://7xrl2u.com1.z0.glb.clouddn.com/osx-common_software-prerequisites-recommended--developer-and-web-0003.png">
<meta property="og:image" content="http://7xrl2u.com1.z0.glb.clouddn.com/osx-common_software-prerequisites-recommended--developer-and-web-0004.png">
<meta property="og:image" content="http://7xrl2u.com1.z0.glb.clouddn.com/osx-common_software-prerequisites-recommended--developer-and-web-0005.png">
<meta property="og:image" content="http://7xrl2u.com1.z0.glb.clouddn.com/osx-common_software-prerequisites-recommended--developer-and-web-0006.png">
<meta property="og:image" content="http://7xrl2u.com1.z0.glb.clouddn.com/osx-common_software-prerequisites-recommended--developer-and-web-0007.png">
<meta property="og:image" content="http://7xrl2u.com1.z0.glb.clouddn.com/osx-common_software-prerequisites-recommended--developer-and-web-0008.png">
<meta property="og:image" content="http://7xrl2u.com1.z0.glb.clouddn.com/osx-common_software-prerequisites-recommended--developer-and-web-0009.png">
<meta property="og:image" content="http://7xrl2u.com1.z0.glb.clouddn.com/osx-common_software-prerequisites-recommended--developer-and-web-0010.png">
<meta property="og:image" content="http://7xrl2u.com1.z0.glb.clouddn.com/osx-common_software-prerequisites-recommended--developer-and-web-0011.png">
<meta property="og:image" content="http://7xrl2u.com1.z0.glb.clouddn.com/osx-common_software-prerequisites-recommended--developer-and-web-0012.png">
<meta property="og:image" content="http://7xrl2u.com1.z0.glb.clouddn.com/osx-common_software-prerequisites-recommended--developer-and-web-0013.png">
<meta property="og:image" content="http://7xrl2u.com1.z0.glb.clouddn.com/osx-common_software-prerequisites-recommended--developer-and-web-0014.png">
<meta property="og:image" content="http://7xrl2u.com1.z0.glb.clouddn.com/osx-common_software-prerequisites-recommended--developer-and-web-0015.png">
<meta property="og:image" content="http://7xrl2u.com1.z0.glb.clouddn.com/osx-common_software-prerequisites-recommended--developer-and-web-0016.png">
<meta property="og:image" content="http://7xrl2u.com1.z0.glb.clouddn.com/osx-common_software-prerequisites-recommended--developer-and-web-0017.png">
<meta property="og:image" content="http://7xrl2u.com1.z0.glb.clouddn.com/osx-common_software-prerequisites-recommended--developer-and-web-0018.png">
<meta property="og:image" content="http://7xrl2u.com1.z0.glb.clouddn.com/osx-common_software-prerequisites-recommended--developer-and-web-0019.png">
<meta property="og:updated_time" content="2020-05-10T11:26:38.797Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OS X 常用 / 必备软件推荐 —— （Developer/ web）">
<meta name="twitter:description" content="OS X 常用 / 必备软件推荐 —— （Developer/ web）
Slack官网下载

团队合作用的聊天软件，整合了各种应用，比如 github，gogole drive，可以提高沟通效率。
Sublime Text官网下载

用了几年的文本编辑器，功能非常齐全，插件丰富。
Atom, Brackets, Visual Studio CodeAtom 官网下载
Brackets 官网下载">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> OS X 常用 / 必备软件推荐 —— （Developer/ web） | 太阳侠 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?edc09d74f003ef7b14a37137efc44fd4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">太阳侠</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我是一颗恒星</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                OS X 常用 / 必备软件推荐 —— （Developer/ web）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-10T21:48:00+08:00" content="2016-06-10">
              2016-06-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/mac使用/" itemprop="url" rel="index">
                    <span itemprop="name">Mac使用</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="OS-X-常用-必备软件推荐-——-（Developer-web）"><a href="#OS-X-常用-必备软件推荐-——-（Developer-web）" class="headerlink" title="OS X 常用 / 必备软件推荐 —— （Developer/ web）"></a>OS X 常用 / 必备软件推荐 —— （Developer/ web）</h3><p><img src="http://7xrl2u.com1.z0.glb.clouddn.com/osx-common_software-prerequisites-recommended--developer-and-web-0000.png" alt=""></p>
<h4 id="Slack"><a href="#Slack" class="headerlink" title="Slack"></a>Slack</h4><p><a href="https://slack.com/" target="_blank" rel="external">官网下载</a></p>
<p><img src="http://7xrl2u.com1.z0.glb.clouddn.com/osx-common_software-prerequisites-recommended--developer-and-web-0001.png" alt=""></p>
<p>团队合作用的聊天软件，整合了各种应用，比如 github，gogole drive，可以提高沟通效率。</p>
<h4 id="Sublime-Text"><a href="#Sublime-Text" class="headerlink" title="Sublime Text"></a>Sublime Text</h4><p><a href="https://www.sublimetext.com/" target="_blank" rel="external">官网下载</a></p>
<p><img src="http://7xrl2u.com1.z0.glb.clouddn.com/osx-common_software-prerequisites-recommended--developer-and-web-0002.png" alt=""></p>
<p>用了几年的文本编辑器，功能非常齐全，插件丰富。</p>
<h4 id="Atom-Brackets-Visual-Studio-Code"><a href="#Atom-Brackets-Visual-Studio-Code" class="headerlink" title="Atom, Brackets, Visual Studio Code"></a>Atom, Brackets, Visual Studio Code</h4><p><a href="https://atom.io/" target="_blank" rel="external">Atom 官网下载</a></p>
<p><a href="http://brackets.io/" target="_blank" rel="external">Brackets 官网下载</a></p>
<p><a href="https://code.visualstudio.com/" target="_blank" rel="external">Visual Studio Code 官网下载</a></p>
<p><img src="http://7xrl2u.com1.z0.glb.clouddn.com/osx-common_software-prerequisites-recommended--developer-and-web-0003.png" alt=""></p>
<p><img src="http://7xrl2u.com1.z0.glb.clouddn.com/osx-common_software-prerequisites-recommended--developer-and-web-0004.png" alt=""></p>
<p><img src="http://7xrl2u.com1.z0.glb.clouddn.com/osx-common_software-prerequisites-recommended--developer-and-web-0005.png" alt=""></p>
<p>基于 web 技术的几款编辑器，大同小异吧，各自的发展阶段也不一样，还有背后撑腰的公司不同（Github，Adobe，Microsoft）。值得选一款来使用。</p>
<h4 id="CotEditor"><a href="#CotEditor" class="headerlink" title="CotEditor"></a>CotEditor</h4><p><a href="http://coteditor.com/" target="_blank" rel="external">官网下载</a></p>
<p><img src="http://7xrl2u.com1.z0.glb.clouddn.com/osx-common_software-prerequisites-recommended--developer-and-web-0006.png" alt=""></p>
<p>一个开源的文本编辑器。我用这个只是因为转换 encoding 的时候比较方便。</p>
<h4 id="Dash"><a href="#Dash" class="headerlink" title="Dash"></a>Dash</h4><p><a href="https://kapeli.com/dash" target="_blank" rel="external">官网下载</a></p>
<p><img src="http://7xrl2u.com1.z0.glb.clouddn.com/osx-common_software-prerequisites-recommended--developer-and-web-0007.png" alt=""></p>
<p>本地文档库，支持各种语言。在离线时候查文档很有用……平时，可能不如 google 顺手。</p>
<h4 id="MAMP-AMPPS"><a href="#MAMP-AMPPS" class="headerlink" title="MAMP, AMPPS"></a>MAMP, AMPPS</h4><p><a href="https://www.mamp.info/en/" target="_blank" rel="external">MAMP 官网下载</a></p>
<p><a href="http://www.ampps.com/" target="_blank" rel="external">AMPPS 官网下载</a></p>
<p><img src="http://7xrl2u.com1.z0.glb.clouddn.com/osx-common_software-prerequisites-recommended--developer-and-web-0008.png" alt=""></p>
<p><img src="http://7xrl2u.com1.z0.glb.clouddn.com/osx-common_software-prerequisites-recommended--developer-and-web-0009.png" alt=""></p>
<p>LAMP 的 mac 版本。后者免费。前者收费并且有一些相当便利的功能。不喜欢 command line 喜欢 GUI 的可以考虑一下。</p>
<h4 id="CodeKit"><a href="#CodeKit" class="headerlink" title="CodeKit"></a>CodeKit</h4><p><a href="https://incident57.com/codekit/" target="_blank" rel="external">官网下载</a></p>
<p><img src="http://7xrl2u.com1.z0.glb.clouddn.com/osx-common_software-prerequisites-recommended--developer-and-web-0010.png" alt=""></p>
<p>同样也是一个 command line tools 的 GUI 版本。可以编译 coffeescript，sass，less，yams 等等，自动刷新浏览器，优化图片大小，等等。</p>
<h4 id="Transmit"><a href="#Transmit" class="headerlink" title="Transmit"></a>Transmit</h4><p><a href="https://panic.com/transmit/" target="_blank" rel="external">官网下载</a></p>
<p><img src="http://7xrl2u.com1.z0.glb.clouddn.com/osx-common_software-prerequisites-recommended--developer-and-web-0011.png" alt=""></p>
<p>FTP 客户端。</p>
<h4 id="SourceTree"><a href="#SourceTree" class="headerlink" title="SourceTree"></a>SourceTree</h4><p><a href="https://www.sourcetreeapp.com/" target="_blank" rel="external">官网下载</a></p>
<p><img src="http://7xrl2u.com1.z0.glb.clouddn.com/osx-common_software-prerequisites-recommended--developer-and-web-0012.png" alt=""></p>
<p>非常好用的 Git 客户端。尤其适合 git-flow。</p>
<h4 id="Cornerstone"><a href="#Cornerstone" class="headerlink" title="Cornerstone"></a>Cornerstone</h4><p><a href="https://www.zennaware.com/cornerstone/index.php" target="_blank" rel="external">官网下载</a></p>
<p><img src="http://7xrl2u.com1.z0.glb.clouddn.com/osx-common_software-prerequisites-recommended--developer-and-web-0013.png" alt=""></p>
<p>如果还有人在用 svn，那么这是一个不错的客户端。</p>
<h4 id="Oh-my-zsh"><a href="#Oh-my-zsh" class="headerlink" title="Oh-my-zsh"></a>Oh-my-zsh</h4><p><a href="https://github.com/robbyrussell/oh-my-zsh" target="_blank" rel="external">官网下载</a></p>
<p><img src="http://7xrl2u.com1.z0.glb.clouddn.com/osx-common_software-prerequisites-recommended--developer-and-web-0014.png" alt=""></p>
<p>如果你用 terminal，（ iTerm 当然也可以），如果你还没装 oh my zsh，那么赶紧装吧。</p>
<h4 id="ImageOptim"><a href="#ImageOptim" class="headerlink" title="ImageOptim"></a>ImageOptim</h4><p><a href="https://imageoptim.com/Mac" target="_blank" rel="external">官网下载</a></p>
<p><img src="http://7xrl2u.com1.z0.glb.clouddn.com/osx-common_software-prerequisites-recommended--developer-and-web-0015.png" alt=""></p>
<p>用来优化图片体积的小软件。剔除文件中冗余的信息，效果通常很好。</p>
<h4 id="Things"><a href="#Things" class="headerlink" title="Things"></a>Things</h4><p><a href="https://culturedcode.com/things/" target="_blank" rel="external">官网下载</a></p>
<p><img src="http://7xrl2u.com1.z0.glb.clouddn.com/osx-common_software-prerequisites-recommended--developer-and-web-0016.png" alt=""></p>
<p>适合多平台同步，功能既有一定的深度，又不会繁琐到让人放弃，强烈推荐。</p>
<h4 id="AnyDo"><a href="#AnyDo" class="headerlink" title="AnyDo"></a>AnyDo</h4><p><a href="https://www.any.do/" target="_blank" rel="external">官网下载</a></p>
<p><img src="http://7xrl2u.com1.z0.glb.clouddn.com/osx-common_software-prerequisites-recommended--developer-and-web-0017.png" alt=""></p>
<p>一个比较简洁的 todo list。</p>
<h4 id="OfficeTime"><a href="#OfficeTime" class="headerlink" title="OfficeTime"></a>OfficeTime</h4><p><a href="https://www.officetime.net/" target="_blank" rel="external">官网下载</a></p>
<p><img src="http://7xrl2u.com1.z0.glb.clouddn.com/osx-common_software-prerequisites-recommended--developer-and-web-0018.png" alt=""></p>
<p>用来记录你工作花了多少时间，和时间花在了哪些 task 上。如果你做 freelance，那么这个可以帮你生成报告，开invoice。</p>
<h4 id="WasteNoTime"><a href="#WasteNoTime" class="headerlink" title="WasteNoTime"></a>WasteNoTime</h4><p><a href="http://www.bumblebeesystems.com/wastenotime/" target="_blank" rel="external">官网下载</a></p>
<p><img src="http://7xrl2u.com1.z0.glb.clouddn.com/osx-common_software-prerequisites-recommended--developer-and-web-0019.png" alt=""></p>
<p>这是一个 Safari 插件，可以 track 你在哪些网站上花的时间最多，当然，它也挺不准确的（因为似乎连没有 focus 的页面也一直在记录）不过还是能提供一定的有用的信息的。还可以设置屏蔽网站，来限制上无关网站的时间。</p>
<p>原文链接：<a href="https://zhuanlan.zhihu.com/p/21281014" target="_blank" rel="external">知乎专栏：峰兄’s tech talks</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工作/" rel="tag">#工作</a>
          
            <a href="/tags/效率/" rel="tag">#效率</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/05/osx-common_software-prerequisites-recommended--read-and-write/" rel="next" title="OS X 常用 / 必备软件推荐 —— （读与写）">
                <i class="fa fa-chevron-left"></i> OS X 常用 / 必备软件推荐 —— （读与写）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/10/osx-common_software-prerequisites-recommended--menubar-gadgets/" rel="prev" title="OS X 常用 / 必备软件推荐 —— （Menubar 小工具篇）">
                OS X 常用 / 必备软件推荐 —— （Menubar 小工具篇） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      


    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="isunman" />
          <p class="site-author-name" itemprop="name">isunman</p>
          <p class="site-description motion-element" itemprop="description">love IT, love Movie, love Love</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">74</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/isunman" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/" target="_blank">知乎</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#OS-X-常用-必备软件推荐-——-（Developer-web）"><span class="nav-number">1.</span> <span class="nav-text">OS X 常用 / 必备软件推荐 —— （Developer/ web）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Slack"><span class="nav-number">1.1.</span> <span class="nav-text">Slack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sublime-Text"><span class="nav-number">1.2.</span> <span class="nav-text">Sublime Text</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Atom-Brackets-Visual-Studio-Code"><span class="nav-number">1.3.</span> <span class="nav-text">Atom, Brackets, Visual Studio Code</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CotEditor"><span class="nav-number">1.4.</span> <span class="nav-text">CotEditor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dash"><span class="nav-number">1.5.</span> <span class="nav-text">Dash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MAMP-AMPPS"><span class="nav-number">1.6.</span> <span class="nav-text">MAMP, AMPPS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CodeKit"><span class="nav-number">1.7.</span> <span class="nav-text">CodeKit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Transmit"><span class="nav-number">1.8.</span> <span class="nav-text">Transmit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SourceTree"><span class="nav-number">1.9.</span> <span class="nav-text">SourceTree</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cornerstone"><span class="nav-number">1.10.</span> <span class="nav-text">Cornerstone</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Oh-my-zsh"><span class="nav-number">1.11.</span> <span class="nav-text">Oh-my-zsh</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ImageOptim"><span class="nav-number">1.12.</span> <span class="nav-text">ImageOptim</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Things"><span class="nav-number">1.13.</span> <span class="nav-text">Things</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AnyDo"><span class="nav-number">1.14.</span> <span class="nav-text">AnyDo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OfficeTime"><span class="nav-number">1.15.</span> <span class="nav-text">OfficeTime</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WasteNoTime"><span class="nav-number">1.16.</span> <span class="nav-text">WasteNoTime</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">isunman</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="powered-by">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div class="theme-info">
<span id="busuanzi_container_site_pv">
    PV<span id="busuanzi_value_site_pv"></span> --
</span>
<span id="busuanzi_container_site_uv">
  UV<span id="busuanzi_value_site_uv"></span>
</span>
</div>


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


  

</body>
</html>
