<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思考," />





  <link rel="alternate" href="/atom.xml" title="太阳侠" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="梁宁演讲：在产品里修行
大家好，我是梁宁，今天我演讲的题目叫做《在产品里修行》。
做一个产品就是你的修行，因为在这个过程里，你需要认识这个世界，你需要认识人的弱点。你需要认识你的本性，并且不去挑战它。你需要认识你的合作伙伴的本性，并且知道怎么去做跨文化的交流。
##你需要洞察人性并且不去挑战它
做产品和做运营是两种人格
我们在讨论这次课程的时候，说到一个现象：为什么现在优秀的产品经理里面女性很少?">
<meta property="og:type" content="article">
<meta property="og:title" content="梁宁演讲：在产品里修行">
<meta property="og:url" content="http://isunman.com/2020/03/25/liang-ning-speech-practice-in-the-product/index.html">
<meta property="og:site_name" content="太阳侠">
<meta property="og:description" content="梁宁演讲：在产品里修行
大家好，我是梁宁，今天我演讲的题目叫做《在产品里修行》。
做一个产品就是你的修行，因为在这个过程里，你需要认识这个世界，你需要认识人的弱点。你需要认识你的本性，并且不去挑战它。你需要认识你的合作伙伴的本性，并且知道怎么去做跨文化的交流。
##你需要洞察人性并且不去挑战它
做产品和做运营是两种人格
我们在讨论这次课程的时候，说到一个现象：为什么现在优秀的产品经理里面女性很少?">
<meta property="og:updated_time" content="2020-05-10T11:39:19.833Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="梁宁演讲：在产品里修行">
<meta name="twitter:description" content="梁宁演讲：在产品里修行
大家好，我是梁宁，今天我演讲的题目叫做《在产品里修行》。
做一个产品就是你的修行，因为在这个过程里，你需要认识这个世界，你需要认识人的弱点。你需要认识你的本性，并且不去挑战它。你需要认识你的合作伙伴的本性，并且知道怎么去做跨文化的交流。
##你需要洞察人性并且不去挑战它
做产品和做运营是两种人格
我们在讨论这次课程的时候，说到一个现象：为什么现在优秀的产品经理里面女性很少?">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 梁宁演讲：在产品里修行 | 太阳侠 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?edc09d74f003ef7b14a37137efc44fd4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">太阳侠</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我是一颗恒星</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                梁宁演讲：在产品里修行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2020-03-25T13:39:00+08:00" content="2020-03-25">
              2020-03-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活感悟/" itemprop="url" rel="index">
                    <span itemprop="name">生活感悟</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>梁宁演讲：在产品里修行</p>
<p>大家好，我是梁宁，今天我演讲的题目叫做《在产品里修行》。</p>
<p><strong>做一个产品就是你的修行，因为在这个过程里，你需要认识这个世界，你需要认识人的弱点。你需要认识你的本性，并且不去挑战它。你需要认识你的合作伙伴的本性，并且知道怎么去做跨文化的交流。</strong></p>
<p>##你需要洞察人性并且不去挑战它</p>
<p><strong>做产品和做运营是两种人格</strong></p>
<p>我们在讨论这次课程的时候，说到一个现象：为什么现在优秀的产品经理里面女性很少?</p>
<p>一个很重要的原因就是大多数女性是容忍度非常高的人。容忍度高的人，其实是做不了好产品的。她很难把别人逼到角落里还要坚持自己主张。</p>
<p>产品经理最重要的是有创造力。而创造力是自我的延伸，所以创造力强的人都是极端以自我为中心的人，很难照顾别人的感受。</p>
<p><strong>他的自我造就了他对产品的敏感和决不妥协的态度，以及推到一切的创造力。所以我们看到乔布斯其实就是一个绝对自我的人。</strong></p>
<p>腾讯里面关于产品还有另外一个岗位，叫做运营经理。运营经理最重要的是控制，控制节奏，控制资源，控制结果。控制其实是自制力的延伸。</p>
<p><strong>你会发现，作为一个人类，你不可能同时具备超强的自我和超强的自制。所以你如果是一个非常好的营销人员，一定不是一个好产品经理，因为他太爱迎合别人，太懂得体贴别人的人。</strong></p>
<p>##最大的成本就是用错人</p>
<p>作为一个创业的公司，很重要的一件事就是，你需要和优秀的人建立重度关系，你不能把时间都放在不优秀的人身上。</p>
<p>如何去发现优秀的人?他们有三个特点，第一个是敏感度高，第二个特点是容忍度低，第三个特点是主动优化。</p>
<p>1，<strong>敏感度高</strong>，其实和每个人的天分有关。有的人一眼就看出有问题，而有的人却很难觉察。这个在面试的时候就应该果断判断，因为让一个人做他不擅长的事情，只能带来双方的痛苦和时间浪费。</p>
<p>2，<strong>容忍度低</strong>，从某种程度上来件，其实是一种文化的塑造。比如我们的父母，他们都是在一个完全集体主义的环境中成长起来的，所以他们的成长环境决定了他们势必要学会妥协、容忍，差不多就行了。中国制造、中国产品的特征，同样也是这种高容忍度的产物。</p>
<p>3，<strong>主动优化</strong>。一个人发现了问题，他是在不停抱怨还是主动优化?这个取决于你和他的沟通和鼓励。</p>
<p>比如我家很乱，我请了一个阿姨来打扫，但是她第一次来，她肯定得不停地和我沟通，哪些可以扔哪些不能动。但是时间长了以后，你不用多说，她也可以自动优化了。</p>
<p><strong>所以我们在搭建团队的时候，首先就是你必须快速地察觉他是不是有足够的敏感度，其次，用你的沟通和鼓励让他从一个敏感，容忍度低的人变成一个能够主动优化的人，这是我们搭建一个好的创业团队的关键。</strong></p>
<p>##你对世界的洞察在你的产品之中</p>
<p>你对于世界的洞察，对于产业的掌控力，其实都在你自己的产品当中。接下来我们说一说对产品的洞察。</p>
<p>我想分为产品、用户、场景三点来分析。</p>
<p>你要提供的产品，是你能够持续驾驭的产业链的长度、力度和精准度。</p>
<h2 id="产品是你提供服务的能力"><a href="#产品是你提供服务的能力" class="headerlink" title="产品是你提供服务的能力"></a>产品是你提供服务的能力</h2><p>先看产品。<strong>产品不是简单的APP界面，而是你提供服务的能力。</strong></p>
<p>我之前做过一个旅游网站，后来被腾讯全资收购，于是有了在腾讯学习工作的三年。在腾讯的内部交流里，没有人谈产品和功能，大家谈的是服务和特性。</p>
<p>为什么?因为你在谈产品，有可能一个功能扩展起来就是一个产品，比如说评论，对于很多人来讲是一个功能，但是你把它整个运营好，它就是微博。</p>
<p>所以不谈产品，谈服务，我们关心你提供的到底是一个什么样的服务?</p>
<p>这种思路就解决了不是以产品经理的个人认知为中心，而是以服务对象的需求和满意度为中心去优化产品、设计服务的问题。</p>
<h3 id="真正关键的是产品的隐性特征"><a href="#真正关键的是产品的隐性特征" class="headerlink" title="真正关键的是产品的隐性特征"></a>真正关键的是产品的隐性特征</h3><p>我在腾讯学会的第一节产品课是一台ATM机。</p>
<p>第一个问题，ATM机提供什么服务?取现。第二个问题，ATM机有什么特性?</p>
<p>一堆的产品控可能跳出来说：屏幕是什么颜色的?是先出卡还是先出钞?能否支持手机扫码取现?</p>
<p>其实这些都是ATM机的显性特征。那么ATM机的隐性特征是什么?</p>
<p>大家知道在一台ATM机里面会放现金?一台ATM机基本四个钞箱，一个钞箱是20万现金，四个都装满了是80万。但大多数ATM机会放50万现金在里面。为什么?因为这些放在ATM机的现金是不能产生利息的。</p>
<p>也就是说，当ATM提供为柜台分流取现压力的同时，它同时也分流了这个企业的核心资源。</p>
<p>所以如何通过数据统计支持决策，既能为用户提供充足的取现服务，又能避免过多的资金闲置，成为ATM机的隐性特征。</p>
<p>第三个问题，ATM服务的全流程是什么?</p>
<p>表面上来看，用户只需要插卡、输入密码，就可以取现。但是从企业角度来看，它至少需要这些流程去支持一台ATM机的正常运转。</p>
<p>战略部门。它来确定我们为什么需要一台ATM机。</p>
<p>战略价值分两个：分流柜台窗口的取现压力;在人流多的商场设置ATM机，可以向用户传达品牌亲近感和安心感。</p>
<p>运营部。用数据分析支持决策：在哪些网点设置ATM机以及放置多少现金。</p>
<p>运营部四个功能：第一个增撤网点;第二个现金管理，包括现金的回收和放置;此外还需要两个人，一个人管硬件，一个人拿钥匙。</p>
<p>硬件维护。ATM机的无法打印凭条，断电等等问题的处理。</p>
<p>客服。取钱吞卡，出钱有误等等问题处理。</p>
<p>就是说这么一台最简单的产品，它的背后需要至少7个岗位来围绕它工作。</p>
<p>###结论</p>
<p>当我们谈起产品，绝大多数人想到的只是APP的界面，但实际上对产品的定义是完整的服务流程，和总体的服务成本。你要提供的产品，是你能够持续驾驭的产业链的长度、力度和精准度。</p>
<p>什么叫长度?京东的供应链和物流控制能力。</p>
<p>什么叫力度?比如双十一大战时，天猫向供应商要求，你只能向我供货，我是你的唯一分销商。这就是力度。</p>
<p>什么是精准度?我重仓压一个什么东西，结果搞错了，这就是精准度的问题。首先去搞清楚，自己要提供的到底是什么服务?</p>
<p>最后再去想怎么展现，是用APP还是网站还是实体店，这些都只是产品的显性特征和外化模式而已。</p>
<p>不管是小闲还是笨笨，最后都会转化为笨笨，这里面是一个情绪触发的过程。</p>
<p>好的产品从精细的用户画像开始</p>
<h2 id="第二个，用户。"><a href="#第二个，用户。" class="headerlink" title="第二个，用户。"></a>第二个，用户。</h2><p>刚刚我们举的一台ATM机的例子，我们说它是最简答的产品。为什么，因为它是唯一一个不用考虑用户细分的产品。</p>
<p>但是除了钱之外的任何一个产品，你都需要做用户细分，去研究用户画像。所以大家记住，我们做的东西是一定是远比一台ATM机复杂的产品。</p>
<p>###三类最简单的用户画像</p>
<p>关于用户画像，我们从最简单的三个用户说起：</p>
<p>第一个用户叫“大明“。大明的特点是什么呢?他决定暑假的某一段确定的时间带小孩去新加坡旅游。他要做什么，什么时间做，他非常清楚。</p>
<p>他对自己所要的东西已经非常清晰了，所以给我硬货，好的配置和好的价格，最快的效率，这就是大明需要的。</p>
<p>中国最早的电子商务网站，都是服务于大明的。这些网站的共同特点就是大大的搜索框，强大的检索功能，非常快地找到自己要的东西，这对大明来说，就是最好的服务。</p>
<p>还有一类叫“笨笨”。笨笨什么特点呢?暑假我想出去玩，但是去哪儿呢?欧洲没去过，巴厘岛也没去过，听说新加坡也挺好的，好多人都去日本…然后我去哪儿玩呢，有可能她最后去了漓江，或者她哪儿也没去，就在北京怀柔延庆溜达了一下。</p>
<p>笨笨的特点就是不知道自己要什么。你给我搜索框，可是我还不知道自己要什么?我需要浏览，我需要逛，可能我花了8个小时逛街，本来要买的裙子没有买，而是买了一把雨伞和几双袜子。</p>
<p>所以互联网崛起的第二类电商其实是服务于笨笨的。蘑菇街，小红书都是这样的模式，给你充分的浏览，在你的浏览过程中，设计促进购物决策的环节。</p>
<p>还有一类叫“小闲”。我没有想去旅游，我就是无聊来网上瞎逛。小闲其实就是你我的常态，就是我们的需求没有被触发之前，其实人人都是小闲。</p>
<p>其实腾讯是一个非常经典的服务小闲的公司，为什么呢?QQ聊天是因为闲，刷微信朋友圈也是因为闲，你在任何一个闲的时候，你只要打开腾讯的产品，都可以足够让你打发时间。</p>
<p>所以从腾讯的小闲延伸出来，到游戏和视频的转化率就非常高，为什么?因为游戏也好、视频也好，它本质上都是沿着小闲的行为路径，让大家继续打发时间的一个行动。</p>
<p>这是三种用户的不同的状态。</p>
<p>不管是“小闲”还是“笨笨”</p>
<p>最后都会变成“大明”</p>
<p>从小闲到笨笨到大明，其实这是一个连续的情绪触发的过程。怎么解释，其实当用户的情绪被触发，锁定了他要做什么事情的时候，小闲和笨笨就变成了大明。</p>
<p>你要服务小闲，你就需要提供一个打发时间的东西，豆瓣、天涯、猫扑、这些社区网站就是这类产品。但是我们看到这类产品向交易导流的效果都不太好，其实就是因为从小闲到大明的转化流程过长。</p>
<p>笨笨的产品就很典型，比如说美丽说，蘑菇街，我先收藏，收藏了很多以后，我到淘宝上去搜同类，搜到最喜欢的款式以后，我再去比价，找到最便宜的那家，然后购买。</p>
<p>上面就是一个比较经典的用户从小闲到笨笨到大明的转化过程，其实我们每个人都会有一个情绪被激发和需求变明确的过程。</p>
<p>但是不管这个用户之前是小闲还是笨笨，是男是女，最后购买的一瞬间一定是变成大明。而搞定大明的唯一的办法就是提供硬货。</p>
<p><strong>场景是通过情绪触发和意见挟裹引导用户决策的过程。</strong></p>
<p>场景是引导用户决策的过程</p>
<p>##第三个是场景。</p>
<p>从小闲到笨笨再到大明这个过程中，其实有非常多的具体和建设场景的工作要做。</p>
<p>场景是什么?“场”是停留时间和消费时间，而“景”是情绪触发和意见挟裹。</p>
<p>如果你只提供了一个广告，但是你没有给用户提供停留空间，然后在这个停留时间里面去激发用户的消费情绪，那么这个广告转化成购买的距离还是非常遥远。</p>
<p>情绪是最支持人做决策的一个动力。下一件事情是互动，那互动的本质其实是你对用户行为的影响。</p>
<p>营销活动就是这么一个场景，让用户停留在我搭建的场景里，花时间了解，酝酿情绪，然后他被周围的意见挟裹，被你引导，这就是营销的核心。它的核心不在于你提供一个功能，而在于你搭建了一个场景。</p>
<p>举个例子，罗辑思维</p>
<p>罗辑思维有一次打包卖书，就是这个套装里面有6本书，但是你不知道你们都有哪些书，而且限量8000套来销售。</p>
<p>一个淘宝店主就觉得这个套装一定有价值，因为限量必须要抢购。所以他在开卖的第一时间就抢购了10套，在紧接着的1个小时内8000套书就售罄了。</p>
<p>罗辑思维的群里还有人在问，怎么没了，还能到哪儿买?于是这位淘宝店主就把他买的10套书上架销售。</p>
<p>他就想说，大家都想买买不到，我怎么着也得加点价吧。于是他加了点价450开卖，放了两天没人来问，降到400，还是没人问，然后打折，还是没有人问。最后这套书在淘宝是零交易。</p>
<p>为什么同样一套书，在罗辑思维上是1小时8000套一抢而空，但是在淘宝店主这里是打了对折，放了10天还是零交易呢?</p>
<p>原因就在于罗辑思维其实搭建了一个场景，对消费者进行意见挟裹。这里面最核心的是什么?如果你架构的场景，不能影响别人的情绪，不能对别人造成情绪触动的，那它就不是一个场景。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag">#思考</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/15/mobile-phone-app-scan-code-login-web-terminal-how-to-achieve-technically/" rel="next" title="手机App扫码登录Web端，技术上是怎么实现的？">
                <i class="fa fa-chevron-left"></i> 手机App扫码登录Web端，技术上是怎么实现的？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/10/the-nginx-accesslog-file-is-too-large-to-clean-up/" rel="prev" title="Nginx access.log文件太大，自动释放清理">
                Nginx access.log文件太大，自动释放清理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      


    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="isunman" />
          <p class="site-author-name" itemprop="name">isunman</p>
          <p class="site-description motion-element" itemprop="description">love IT, love Movie, love Love</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">96</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/isunman" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/" target="_blank">知乎</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#产品是你提供服务的能力"><span class="nav-number">1.</span> <span class="nav-text">产品是你提供服务的能力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#真正关键的是产品的隐性特征"><span class="nav-number">1.1.</span> <span class="nav-text">真正关键的是产品的隐性特征</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二个，用户。"><span class="nav-number">2.</span> <span class="nav-text">第二个，用户。</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">isunman</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="powered-by">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div class="theme-info">
<span id="busuanzi_container_site_pv">
    PV<span id="busuanzi_value_site_pv"></span> --
</span>
<span id="busuanzi_container_site_uv">
  UV<span id="busuanzi_value_site_uv"></span>
</span>
</div>


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


  

</body>
</html>
