<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,MySQL,lnmp," />





  <link rel="alternate" href="/atom.xml" title="太阳侠" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="一、一个具体项目的服务器迁移和升级的问题总结注意以下关键点：
1、数据库备份，不能再使用Discuz自带的备份功能，会丢失数据（不足够安全）。可以使用mysqldump直接从数据库导出sql文件，然后再目标主机导入。
2、数据库备份导出时，注意对emoji表情的兼容性，需要增加–default-character-set=utf8mb4参数。
3、新安装的项目中的字符集需要设置为utf8mb4而不">
<meta property="og:type" content="article">
<meta property="og:title" content="项目的服务器迁移的问题的总结">
<meta property="og:url" content="http://isunman.com/2020/11/22/summary-of-server-migration-issues-for-the-project/index.html">
<meta property="og:site_name" content="太阳侠">
<meta property="og:description" content="一、一个具体项目的服务器迁移和升级的问题总结注意以下关键点：
1、数据库备份，不能再使用Discuz自带的备份功能，会丢失数据（不足够安全）。可以使用mysqldump直接从数据库导出sql文件，然后再目标主机导入。
2、数据库备份导出时，注意对emoji表情的兼容性，需要增加–default-character-set=utf8mb4参数。
3、新安装的项目中的字符集需要设置为utf8mb4而不">
<meta property="og:updated_time" content="2020-11-22T13:31:54.442Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目的服务器迁移的问题的总结">
<meta name="twitter:description" content="一、一个具体项目的服务器迁移和升级的问题总结注意以下关键点：
1、数据库备份，不能再使用Discuz自带的备份功能，会丢失数据（不足够安全）。可以使用mysqldump直接从数据库导出sql文件，然后再目标主机导入。
2、数据库备份导出时，注意对emoji表情的兼容性，需要增加–default-character-set=utf8mb4参数。
3、新安装的项目中的字符集需要设置为utf8mb4而不">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 项目的服务器迁移的问题的总结 | 太阳侠 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?edc09d74f003ef7b14a37137efc44fd4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">太阳侠</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我是一颗恒星</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                项目的服务器迁移的问题的总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2020-11-22T21:27:00+08:00" content="2020-11-22">
              2020-11-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/服务器/" itemprop="url" rel="index">
                    <span itemprop="name">服务器</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、一个具体项目的服务器迁移和升级的问题总结"><a href="#一、一个具体项目的服务器迁移和升级的问题总结" class="headerlink" title="一、一个具体项目的服务器迁移和升级的问题总结"></a>一、一个具体项目的服务器迁移和升级的问题总结</h3><p>注意以下关键点：</p>
<p>1、数据库备份，不能再使用Discuz自带的备份功能，会丢失数据（不足够安全）。可以使用mysqldump直接从数据库导出sql文件，然后再目标主机导入。</p>
<p>2、数据库备份导出时，注意对emoji表情的兼容性，需要增加–default-character-set=utf8mb4参数。</p>
<p>3、新安装的项目中的字符集需要设置为utf8mb4而不是utf8，否则某些字段表情不显示（或者显示问号）。</p>
<p>4、新安装的项目不能使用MySQL总管理员账号，需要每个项目新建一个数据库，并配置一个项目数据库专用管理员，只授权管理这一个数据库。</p>
<p>5、一定要保证UCenter的应用“通信成功”，且几个项目之间必须互相隔离开（尤其是整个项目复制的，注意配置文件里的设置区分）。</p>
<p>6、迁移之前，在源主机和目标主机上都做好备份和快照。</p>
<p>7、迁移之后，测试没问题之后，及时备份和快照。</p>
<p>8、整个过程中，注意关闭站点，方式中途的数据写入。</p>
<p>9、域名的解析，可以临时域名作为过渡，最好不要让线上正式环境的域名来回更换指向IP。</p>
<p>10、域名相关的，如果使用了临时域名，尤其涉及第三方的：要么先不改；要么及时改回来。</p>
<p>11、用户资源文件的迁移，可以稍微后置。注意UCenter的用户头像文件。</p>
<p>12、迁移之后，必须要首先测试的功能：用户注册、消息推送（IP白名单）、crontab自动执行、短信发送。</p>
<p>13、注意后来添加的目录或者第三方相关目录的读写权限的设置。</p>
<p>14、本次对PHP7.2环境的支持，稍微后置。注意观察不兼容性，尤其是不常用到的接口。</p>
<p>15、刚迁移完后的近一段时间，注意观察是否出现异常，保持高度警惕。</p>
<p>16、【注意】Nginx服务必须设置为开机自启动，否则从阿里云控制台重启之后，Nginx服务是未启动状态。</p>
<h3 id="二、迁移服务器的通用操作流程"><a href="#二、迁移服务器的通用操作流程" class="headerlink" title="二、迁移服务器的通用操作流程"></a>二、迁移服务器的通用操作流程</h3><p>1、购买一套配置更高的阿里云ECS服务器（最好有热扩展性）。</p>
<p>2、配置相同的LNMP环境。</p>
<p>3、配置视频处理程序ffmpeg，并测试可用。</p>
<p>4、添加消息推送的白名单IP地址。（涉及多个App）</p>
<p>5、安装程序初步可用。</p>
<p>6、备份数据恢复数据。（数据库MySQL数据）</p>
<p>7、测试数据没有问题PC端（用户注册登录等）。</p>
<p>8、测试接口可用性（App和微信小程序）。</p>
<p>9、计划任务crontab的配置。（注意有脚本执行文件，可成功执行之后需删除掉原服务器的crontab的相关任务）</p>
<p>10、迁移其他非数据库MySQL数据的data资源文件（需分批处理，影响图片和视频等的显示，不影响数据处理）。</p>
<p>11、整体基本可用之后，再密切追踪至少一周，看是否有因为迁移造成的BUG或者需要修复的问题。</p>
<p>12、注意一些目录的可读权限，尤其是后来API中自定义或者第三方专用的目录。</p>
<p>13、注意服务器级别的安全组特定端口的设置。</p>
<p>14、注意SSL证书的迁移</p>
<h3 id="三、几点要求"><a href="#三、几点要求" class="headerlink" title="三、几点要求"></a>三、几点要求</h3><p>0、完美，服务器迁移几乎不影响前端访问，不需App停用。</p>
<p>1、最好，App可以平滑过渡，对服务器的迁移无感。除了迁移过程中无法使用，不影响用户的登录状态，账号和密码的可用性。</p>
<p>2、其次，让用户重新登录一次，但是账号和密码继续保持可用性。</p>
<p>3、再次，用户的账号不变，密码失效，需要重置密码才可以继续登录账号。</p>
<p>以上4种情况。至少做到1，争取做到0，绝不能出现2和3的情况。
　　</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag">#Linux</a>
          
            <a href="/tags/mysql/" rel="tag">#MySQL</a>
          
            <a href="/tags/lnmp/" rel="tag">#lnmp</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/21/the-installation-of-the-phpmyadmin/" rel="next" title="phpMyAdmin的安装">
                <i class="fa fa-chevron-left"></i> phpMyAdmin的安装
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      


    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="isunman" />
          <p class="site-author-name" itemprop="name">isunman</p>
          <p class="site-description motion-element" itemprop="description">love IT, love Movie, love Love</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">78</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/isunman" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/" target="_blank">知乎</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、一个具体项目的服务器迁移和升级的问题总结"><span class="nav-number">1.</span> <span class="nav-text">一、一个具体项目的服务器迁移和升级的问题总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、迁移服务器的通用操作流程"><span class="nav-number">2.</span> <span class="nav-text">二、迁移服务器的通用操作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、几点要求"><span class="nav-number">3.</span> <span class="nav-text">三、几点要求</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">isunman</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="powered-by">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div class="theme-info">
<span id="busuanzi_container_site_pv">
    PV<span id="busuanzi_value_site_pv"></span> --
</span>
<span id="busuanzi_container_site_uv">
  UV<span id="busuanzi_value_site_uv"></span>
</span>
</div>


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


  

</body>
</html>
