<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="家乡,野趣," />





  <link rel="alternate" href="/atom.xml" title="太阳侠" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="豫东方言《赶集》今儿清岛，天还灰冷冷儿嘞，俺家里豆开始斜火着叫我去赶集。我又睡一木冷儿，才癔症个眼爬起来，抠抠芝麻糊一看，蚂嘎子、麦罢垛垛叫嘞血欢，日头地儿也不咋嘞毒，有点儿凉凉儿的。俺用胰子洗洗脸，吃个卷子，就点秦椒，喝一碗糊肚，瞅着夜儿个穿嘞褂子上都是尿津印子，干脆换个新布衫衩子，瞅着有点枯出，不拉不拉还是不板正，掂着熨斗熨几家伙，俺家里卷我：“带样子，烧摆嘞不轻！”
头先想着开小砰砰子儿嘞，">
<meta property="og:type" content="article">
<meta property="og:title" content="豫东方言《赶集》">
<meta property="og:url" content="http://isunman.com/2016/05/14/yudong-dialect-g-to-themarket/index.html">
<meta property="og:site_name" content="太阳侠">
<meta property="og:description" content="豫东方言《赶集》今儿清岛，天还灰冷冷儿嘞，俺家里豆开始斜火着叫我去赶集。我又睡一木冷儿，才癔症个眼爬起来，抠抠芝麻糊一看，蚂嘎子、麦罢垛垛叫嘞血欢，日头地儿也不咋嘞毒，有点儿凉凉儿的。俺用胰子洗洗脸，吃个卷子，就点秦椒，喝一碗糊肚，瞅着夜儿个穿嘞褂子上都是尿津印子，干脆换个新布衫衩子，瞅着有点枯出，不拉不拉还是不板正，掂着熨斗熨几家伙，俺家里卷我：“带样子，烧摆嘞不轻！”
头先想着开小砰砰子儿嘞，">
<meta property="og:updated_time" content="2016-05-14T08:36:16.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="豫东方言《赶集》">
<meta name="twitter:description" content="豫东方言《赶集》今儿清岛，天还灰冷冷儿嘞，俺家里豆开始斜火着叫我去赶集。我又睡一木冷儿，才癔症个眼爬起来，抠抠芝麻糊一看，蚂嘎子、麦罢垛垛叫嘞血欢，日头地儿也不咋嘞毒，有点儿凉凉儿的。俺用胰子洗洗脸，吃个卷子，就点秦椒，喝一碗糊肚，瞅着夜儿个穿嘞褂子上都是尿津印子，干脆换个新布衫衩子，瞅着有点枯出，不拉不拉还是不板正，掂着熨斗熨几家伙，俺家里卷我：“带样子，烧摆嘞不轻！”
头先想着开小砰砰子儿嘞，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 豫东方言《赶集》 | 太阳侠 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?edc09d74f003ef7b14a37137efc44fd4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">太阳侠</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我是一颗恒星</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                豫东方言《赶集》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-14T16:36:16+08:00" content="2016-05-14">
              2016-05-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/文学/" itemprop="url" rel="index">
                    <span itemprop="name">文学</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="豫东方言《赶集》"><a href="#豫东方言《赶集》" class="headerlink" title="豫东方言《赶集》"></a>豫东方言《赶集》</h2><p>今儿清岛，天还灰冷冷儿嘞，俺家里豆开始斜火着叫我去赶集。我又睡一木冷儿，才癔症个眼爬起来，抠抠芝麻糊一看，蚂嘎子、麦罢垛垛叫嘞血欢，日头地儿也不咋嘞毒，有点儿凉凉儿的。俺用胰子洗洗脸，吃个卷子，就点秦椒，喝一碗糊肚，瞅着夜儿个穿嘞褂子上都是尿津印子，干脆换个新布衫衩子，瞅着有点枯出，不拉不拉还是不板正，掂着熨斗熨几家伙，俺家里卷我：“带样子，烧摆嘞不轻！”</p>
<p>头先想着开小砰砰子儿嘞，日他祖奶奶，摇晚儿的油价铁贵了，骑个洋车子去伙啦。不豆少约轱轮吗？不豆蹾哒点儿吗？咋着也比地博崩快吧！临出门，我吆火她：“今儿个天不赖，连盖地、铺地都搭出来晾晾，潮乎乎嘞！” 出了古洞子，俺家西边是个大坑。坑里生了很多蚂鳖，骨涌骨涌嘞，硌意人。年时个蚂鳖钻进我肉里，一家伙打半天，腿都呼肿了，才连它呼出来。坑西边是个树林子，半大橛子的时候跟一班子老伙计经常搁这儿藏老木、摸爬蚱、打蝶佬。树上有老鸹，还有麻唧了子，不使闲地叫唤。面面糊子白儿嘞少，一般都是黑喽出来。前儿个看地仙的来看了，说这一片地要是摆治摆治一定会主贵嘞很。知道他是榷人的，我都想用砖头脏他。过喽树林子，是俺的自留地，点了二亩玉蜀黍，秧二亩红蕻。庄稼不好种，地里光长凄凄牙、老偶拽、马炮蛋子、蒺藜狗子，除串、花大姐、小吹吹儿成疙瘩连蛋嘞，小小虫儿也叨着吃，特别是地羊子，能嘞很，长虫也咳不住它，打药也不管护，成年年都那样。好比年时个麦罢吧，西北角一打闪，豆开始下冷子，下了一贺晌，都砸毁完了。</p>
<p>俺不慢夜眼了，赶紧赶集去，回来晚喽俺家里又该问俺弄啥家什去了，又该嘟噜俺“肉”了。你不知道，俺跟俺家里光肚小孩的时候一齐儿长大，起先她是挖陡脸，谁着“女大十八变”，她越长越支棱，我才耐烦她，寒不冷儿嘞我景她嘞！她长的排场，豆是口嘞很，净掂俺的耳道，拍俺的老木勺，掐俺的脖儿梗，反正天天枪使俺，她大贪为这事可某少熊她。白看俺家里脾气硌料，是个麦秸火，但人家有材料，不是个瓤茬，天天慌得蹄爪不使闲哩，引个孩子，泼嘞很；养了一群扁嘴子，嬎的鸭蛋吃不完；还用麦余子喂个老母猪，江了一窝子猪娃子。前些时她给人家送宗米去了，俺想着馍都快斯气了，就端到灶火里馏馏，烧锅时脸在锅地门被烤嘞红丢丢嘞，可俺连锅滚都不知道，一家伙鬻了；炒点菜吧，也是齁咸。为这事，她某少给我辖气，见天说我净抛洒东西、不沾弦，说嘞俺恁某成色，俺心里会得劲？给你说实话吧，俺是拿捏着哩，赶明儿俺也争争囊气，干一件利亮事，叫她也觉摸着她外先哩是个精喜人。俺可不是谝嘞，你说俺的想法粘不粘？</p>
<p>来到集上，激慌嘞一身汗，还差一点板倒。集上热闹嘞很，有点雀子嘞，有卖叫驴嘞，有卖齐火子嘞……这年头，连卖麦偶子药嘞都觅嘞有诱子。有个玩把戏嘞老斋公，支撒个手拿个弯溜硌帮嘞拐棍猴逗嘞可高，也不怕闪住腰喽。我买个抓钩，买个箩头，买一封洋火，看见人家卖的柿子稀溜溜的，也制了二斤半，回去煎柿拖子。</p>
<p>正打算回去嘞，看见俺一条杠给屎茅子根儿骨堆着，怀里斜着两棵甜秫秸不舍嘞丢手。俺这个一条杠家里吹响器，暄嘞很，就是东西啬刻嘞要命，豆这，还是个骚狐蛋，好烧包，天天喷嘞五马长枪嘞，实际上不照道嘞很。你看他，细麻长挑嘞，头梳的光牛牛嘞，给狗舔嘞样，穿个小坎儿，冻得浑身打核差。我想给他打离戏，他说：“别打渣子啦，俺今儿来给水羊牵羔，将将儿剃头嘞豁水，迎叶儿叫他豁一身。”我仔细一瞅，他浑身湿溜溜的，脚底下蹅嘞糊渣渣嘞，给王金豆借粮嘞样。我徐务这家伙央先讲究的很，某想到几天不见，咋成喇嘛筐了？眼看天都晌午错了，这家伙嗷嗷着还某吃饭哩，妥啦，碰上你这个半吊子算我霉气！我捞住他下馆子，他高兴嘞吃米带糖瓜嘞。要了一盘偶肉、一盘罗森豆、一瓶子大曲、两碗扁食，这家伙高兴嘞屁唧唧嘞。一开始他还作假，迟一小会儿豆逮住酒喝嘞吃喽喽嘞，拿着筷子搁盘子里核捞来核捞去，真迟耐人。</p>
<p>末及了，一瓶子也不楼他喝嘞，喝嘞晕头呱唧嘞，眼都喝迷瞪了，脸上油吃摸奶嘞，嘴上都是硌巴，肚末脐子翻吃着，哕了一地，磕囊人，这事可弄叉皮啦。他脊娘上还挂个不鳞，不老盖子也磕嘞血乎流拉嘞，走路叉拉着，出腰带也某找着，我给他弄个布个里儿系上了。我心想，这家伙要摔材坏喽，孩儿他姨还不愿意哩。他chua住我了，我也布不动他，掐着他的胳老肢儿都招呼不住，磕张嘞差一点叫车碓住，真百傻儿。他手里拨捏五毛钱，豆是不舍嘞坐票车，还血摽较，非坐我的洋车子，我某叫他坐，坐坏喽他又不包你。这货的文：“下一回我请你。”我心里说：你个妈糊蛋，我可不听你月白。我完亲嘞时候，你给我添箱豆添个裤衩子；俺家里放下，你豆kuai一笆斗子地梨子。哪个七孙争竞过你那点东西！你能嘞给猴样，转得不叫招，单百儿装喝多，要不是有亲戚，真想歇你几锤，你个老鳖一！白看你鸡猫狗不事儿嘞，我可不甩乎你！</p>
<p>眼看天都麻扎眼了，我忽上想起来邻居明儿个待九天还请俺打杂哩，就顺着官路一溜大八瓦回家了。磕磕张张嘞回到家，都吃罢剩馍了，月明地儿也明晃晃嘞了。</p>
<p>原文链接：<br><a href="http://blog.sina.com.cn/s/blog_8c8ede530102vzle.html" target="_blank" rel="external">新浪博客</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/家乡/" rel="tag">#家乡</a>
          
            <a href="/tags/野趣/" rel="tag">#野趣</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/14/anti-intellectualism-and-god-logic/" rel="next" title="反智主义与神逻辑">
                <i class="fa fa-chevron-left"></i> 反智主义与神逻辑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/14/yudong-dialect-vocabulary/" rel="prev" title="豫东方言词汇">
                豫东方言词汇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      


    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="isunman" />
          <p class="site-author-name" itemprop="name">isunman</p>
          <p class="site-description motion-element" itemprop="description">love IT, love Movie, love Love</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">67</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/isunman" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/" target="_blank">知乎</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#豫东方言《赶集》"><span class="nav-number">1.</span> <span class="nav-text">豫东方言《赶集》</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">isunman</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="powered-by">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div class="theme-info">
<span id="busuanzi_container_site_pv">
    PV<span id="busuanzi_value_site_pv"></span> --
</span>
<span id="busuanzi_container_site_uv">
  UV<span id="busuanzi_value_site_uv"></span>
</span>
</div>


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


  

</body>
</html>
