<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,lnmp,爬虫," />





  <link rel="alternate" href="/atom.xml" title="太阳侠" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="iOS 支持通用链接UniversalLinks
关于iOS中的Universal Links（通用链接）分三部分讲解一下。这个功能是从 iOS 9 之后开始支持的。

第一部分：一篇文章《iOS微信里打开app，Universal Links》从第三方应用或者浏览器打开自己app的东西
传统的方式是通过URL Scheme的方式，但是iOS9以后又出了新的更完美的方式Universal Link">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 支持通用链接UniversalLinks">
<meta property="og:url" content="http://isunman.com/2019/12/28/ios-support-universal-links/index.html">
<meta property="og:site_name" content="太阳侠">
<meta property="og:description" content="iOS 支持通用链接UniversalLinks
关于iOS中的Universal Links（通用链接）分三部分讲解一下。这个功能是从 iOS 9 之后开始支持的。

第一部分：一篇文章《iOS微信里打开app，Universal Links》从第三方应用或者浏览器打开自己app的东西
传统的方式是通过URL Scheme的方式，但是iOS9以后又出了新的更完美的方式Universal Link">
<meta property="og:updated_time" content="2019-12-28T09:04:26.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 支持通用链接UniversalLinks">
<meta name="twitter:description" content="iOS 支持通用链接UniversalLinks
关于iOS中的Universal Links（通用链接）分三部分讲解一下。这个功能是从 iOS 9 之后开始支持的。

第一部分：一篇文章《iOS微信里打开app，Universal Links》从第三方应用或者浏览器打开自己app的东西
传统的方式是通过URL Scheme的方式，但是iOS9以后又出了新的更完美的方式Universal Link">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> iOS 支持通用链接UniversalLinks | 太阳侠 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?edc09d74f003ef7b14a37137efc44fd4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">太阳侠</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我是一颗恒星</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS 支持通用链接UniversalLinks
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-12-28T17:04:26+08:00" content="2019-12-28">
              2019-12-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/服务器/" itemprop="url" rel="index">
                    <span itemprop="name">服务器</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>iOS 支持通用链接UniversalLinks</p>
<p>关于iOS中的Universal Links（通用链接）分三部分讲解一下。<br>这个功能是从 iOS 9 之后开始支持的。</p>
<hr>
<h3 id="第一部分：一篇文章《iOS微信里打开app，Universal-Links》"><a href="#第一部分：一篇文章《iOS微信里打开app，Universal-Links》" class="headerlink" title="第一部分：一篇文章《iOS微信里打开app，Universal Links》"></a>第一部分：一篇文章《iOS微信里打开app，Universal Links》</h3><p>从第三方应用或者浏览器打开自己app的东西</p>
<p>传统的方式是通过URL Scheme的方式，但是iOS9以后又出了新的更完美的方式Universal Links。</p>
<p>传统的URL Scheme方式微信内置的浏览器都是封锁了所有它投资的公司之外的，只有白名单的才可以（比如京东，B站，等）。Universal Links也不能算是完美的实现，但是已经是目前为止最好的了。</p>
<p>就说一下这个东西的介绍，就像在windows里面为某一类型的文件添加了默认的打开方式。只不过这个文件类型变成了某一个“域名”（并非完全是某个域名，或者可以称之为某段有特殊意义的URL）的URL。这个东西只能在iOS9以后才有。</p>
<p>具体的表现在在iOS系统中，当你邮件或者短信或者其他方式收到含有某段“特定标示”的URL的时候如果安装有你的app，就可以直接默认调用app去打开，否则只能调用你的Safari去打开。具体到微信里面就是打开了分享的H5，右上角更多－在Safari中打开，可以直接调用你的app去打开这个URL。具体在app的中怎么展示相关的逻辑就看你的了。</p>
<h4 id="具体介绍的相关文章："><a href="#具体介绍的相关文章：" class="headerlink" title="具体介绍的相关文章："></a>具体介绍的相关文章：</h4><p>苹果文档：<br><a href="https://developer.apple.com/library/ios/documentation/General/Conceptual/AppSearch/UniversalLinks.html" target="_blank" rel="external">https://developer.apple.com/library/ios/documentation/General/Conceptual/AppSearch/UniversalLinks.html</a></p>
<p>苹果检测链接有效性：<br><a href="https://search.developer.apple.com/appsearch-validation-tool/" target="_blank" rel="external">https://search.developer.apple.com/appsearch-validation-tool/</a></p>
<p>很棒的一个英文的步骤文章：<br><a href="https://blog.branch.io/how-to-setup-universal-links-to-deep-link-on-apple-ios-9" target="_blank" rel="external">https://blog.branch.io/how-to-setup-universal-links-to-deep-link-on-apple-ios-9</a></p>
<p>相关的文章：<a href="http://www.jackivers.me/blog/2015/9/17/list-of-universal-link-ios-9-apps" target="_blank" rel="external">http://www.jackivers.me/blog/2015/9/17/list-of-universal-link-ios-9-apps</a></p>
<p><a href="http://tech.glowing.com/cn/deferred-deep-linking-and-branch-sdk-in-ios/（URL" target="_blank" rel="external">http://tech.glowing.com/cn/deferred-deep-linking-and-branch-sdk-in-ios/（URL</a> Scheme和Universal Links优缺点介绍的很棒，这个团队的技术博客也很不错哦）</p>
<p><a href="http://www.cocoachina.com/ios/20150911/13321.html（里面的那个运行流程的总结图很不错）" target="_blank" rel="external">http://www.cocoachina.com/ios/20150911/13321.html（里面的那个运行流程的总结图很不错）</a></p>
<p>具体的步骤就不再赘述了，因为无论是官方文档，还是其他人写的文章都很棒了，我就说一下实际开发中可能遇到的的坑。</p>
<p>1.注意拼写那个json文件的时候，应该是你的开发者中心，Identifiers—App IDs— 应用的证书名字（bundle id所有对应的那个）—Prefix<br>.英文的点号，再跟上你的bundle id。并且文件的名字必须为“apple-app-site-association”，不能自己私自定义。用浏览器打开https://<domain>/apple-app-site-association文件，看一下成功否就可以了。</domain></p>
<p>2.生成后的json文件一定是要放到你的那些网页所在的站点的目录下面的HTTPS web server根目录下面。比如你的网站是<a href="https://www.google.com（所有的网页都是以这个开头的），然后你应用的地址baseurl是https://api.google.com，其实你应该放在www的那个HTTPS" target="_blank" rel="external">https://www.google.com（所有的网页都是以这个开头的），然后你应用的地址baseurl是https://api.google.com，其实你应该放在www的那个HTTPS</a> web server根目录下面。然后过两三分钟吧，就用苹果有效性检测工具的那个去试一下，找一个你要分享出去的h5链接试一下，只要不出错，出来很多的相关信息就可以了（就跟用这个URL测试出来的结果一样就可以了<a href="https://www.yelp.com/biz/michael-winnetka）。" target="_blank" rel="external">https://www.yelp.com/biz/michael-winnetka）。</a></p>
<p>3.在工程的设置Associated Domains的时候，一定先要去苹果的开发者中心打开你的应用证书Associated Domains Enabled。然后记得更新你的证书关联的东西，然后更新本地的证书。才可以打开工程的Associated Domains。记住填写链接的时候是applinks:<domain>。这个<domain>就是第1点中调试通的那个（如果你的应用的api的和页面的不区分服务器就一样了）。</domain></domain></p>
<p>4.然后编译你的应用。如果你在短信中含有类似的https://<domain>?a=1&amp;b=2 已经通过了后，直接长按会出来“在“XXX”中打开”就说明成功了。可以去微信微博等其他的地方去看看了。</domain></p>
<p>这一段内容来源链接（版权归属原作者）：<a href="https://www.cnblogs.com/ysk-china/p/5777299.html" target="_blank" rel="external">https://www.cnblogs.com/ysk-china/p/5777299.html</a></p>
<hr>
<h3 id="第二部分：一篇文章《iOS-9-通用链接（Universal-Links）》"><a href="#第二部分：一篇文章《iOS-9-通用链接（Universal-Links）》" class="headerlink" title="第二部分：一篇文章《iOS 9 通用链接（Universal Links）》"></a>第二部分：一篇文章《iOS 9 通用链接（Universal Links）》</h3><p>1.apple-app-site-association文件不能带后缀，务必把”.json”的后缀去掉！有些人的电脑是隐藏文件后缀的，这要格外注意；</p>
<p>2.apple-app-site-association一定要传到域名根目录下；</p>
<p>3.WebServer需要支持https，且https使用有效的证书（是私密链接）。笔者在这里卡了很久，原因就是后台给配的https使用无效的证书，导致应用安装的时候不能正确的下载apple-app-site-association文件；</p>
<p>4.如果想测试这个功能，可以让后台搭一个测试服务器，并配置虚拟主机生成域名，然后iOS这边通过host访问域名就可以了。注意”applink:”后面写的一定是域名，不能是IP；</p>
<p>5.抓包的结果显示，网络顺畅的情况下，应用会在在刚安装（不是打开）的时候会去applink中的地址下载apple-app-site-association文件，所以如果需要测试，请保证网络通畅；</p>
<p>6.当所有都准备好，需要测试该功能的时候，只需要在记事本或短信中输入App能识别的链接，然后直接点击或是长按就可以了，直接点的效果是跳转到你的App，然后右上角是“去网页”的箭头，长按的效果是弹出的菜单中第二项是“在’XXX’中打开”，这也代表着成功。直接在Safari中输入链接是无效的，必须从一处跳入才可以（比如上一级网页）。</p>
<p>7.苹果有个网址（这里）可以检测你的apple-app-site-association是否是有效的，准备好了可以测试一下。</p>
<p>8.测试的时候，建议使用dev证书打包，之后安装到手机上测试功能。未安装应用的情况下直接在手机上跑好像也是可以的，因为抓到过请求。</p>
<p>9.如果你有问题，但上面没有列出，Stackoverflow上面有个问题，可以看下其他人的建议。</p>
<h4 id="继续之前的补充几点"><a href="#继续之前的补充几点" class="headerlink" title="继续之前的补充几点"></a>继续之前的补充几点</h4><p>1.如果需要支持此功能，需要在开发者中心做配置。具体是这样：开发者中心-&gt;Identitiers-&gt;App IDs-&gt;需要支持的应用App ID，在Application Services列表里有Associated Domains一条，把它变为Enabled就可以了。</p>
<p>2.当你在项目targets-&gt;Capabilities-&gt;Associated Domains中配置app link之后，系统会自动帮你写入.entitlements文件，所以不需要自己去手动加。需要注意的是，有人遇到过.entitlements文件没有被加入工程的，这也会产生问题，需要手动把.entitlements加入工程。</p>
<p>3.apple-app-site-association文件里有个paths字段，这个是用来控制可识别链接的，星号的写法代表了可识别域名下所有链接。这篇博客里有很多其他公司的例子，可以参考一下。</p>
<p>这一段内容来源链接（版权归属原作者）：<a href="https://www.jianshu.com/p/c2ca5b5f391f" target="_blank" rel="external">https://www.jianshu.com/p/c2ca5b5f391f</a></p>
<hr>
<h3 id="第三部分-关于apple-app-site-association文件自己遇到的坑"><a href="#第三部分-关于apple-app-site-association文件自己遇到的坑" class="headerlink" title="第三部分 关于apple-app-site-association文件自己遇到的坑"></a>第三部分 关于apple-app-site-association文件自己遇到的坑</h3><p>Configure your website to host the apple-app-site-association file</p>
<ol>
<li>Buy a domain name or pick from your existing.</li>
<li>Acquire SSL certification for the domain name.</li>
<li>Create structured apple-app-site-association JSON file.</li>
<li>Sign the JSON file with the SSL certification.</li>
<li>Configure the file server.</li>
</ol>
<p>上面是一篇英文文章说明这个文件的配置过程，很准确。</p>
<p>但是，实际配置过程总遇到的问题有以下几点：</p>
<p>1、此文件在浏览器中访问时，默认是下载而不是打开显示文件内容。</p>
<p><strong>解决方法</strong>：在服务器对应项目的配置文件中增加</p>
<pre><code>location ~ apple-app-site-association$ {
    add_header  Content-Type &apos;text/plain&apos;;
}
</code></pre><p>2、上述方法解决了浏览器直接显示文件内容的问题，但是并不是返回的json格式数据，但是使用苹果的URL检测工具不通过，显示469错误。</p>
<p><strong>解决方法</strong>：在服务器对应项目的配置文件中增加</p>
<pre><code>location ~ apple-app-site-association$ {
    default_type application/json;
}
</code></pre><p>3、上述方法同时解决了显示文件内容和返回json格式的问题，也按上面的方案修改了，但是使用苹果的URL检测工具仍然不通过。</p>
<p><strong>解决方法</strong>：注意苹果官网检测工具的一句话“Applebot will crawl your webpage”，需要服务器允许苹果爬的访问权限（默认是禁止所有爬虫的）。在修改允许苹果爬虫Applebot之后，经检测工具检测，apple-app-site-association文件已有效可用。</p>
<p>另外2个问题说明：</p>
<p>1、配置过程中需要多次重启nginx服务器，并且清除浏览器缓存。</p>
<p>2、apple-app-site-association文件的内容是由iOS开发工程师配置好的，此处只涉及服务器上传此文件，并支持检测工具检测到可用状态。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ios/" rel="tag">#iOS</a>
          
            <a href="/tags/lnmp/" rel="tag">#lnmp</a>
          
            <a href="/tags/爬虫/" rel="tag">#爬虫</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/29/AI-progress-you-do-not-know/" rel="next" title="你所不知道的 AI 进展">
                <i class="fa fa-chevron-left"></i> 你所不知道的 AI 进展
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      


    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="isunman" />
          <p class="site-author-name" itemprop="name">isunman</p>
          <p class="site-description motion-element" itemprop="description">love IT, love Movie, love Love</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">65</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/isunman" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/" target="_blank">知乎</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一部分：一篇文章《iOS微信里打开app，Universal-Links》"><span class="nav-number">1.</span> <span class="nav-text">第一部分：一篇文章《iOS微信里打开app，Universal Links》</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#具体介绍的相关文章："><span class="nav-number">1.1.</span> <span class="nav-text">具体介绍的相关文章：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二部分：一篇文章《iOS-9-通用链接（Universal-Links）》"><span class="nav-number">2.</span> <span class="nav-text">第二部分：一篇文章《iOS 9 通用链接（Universal Links）》</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#继续之前的补充几点"><span class="nav-number">2.1.</span> <span class="nav-text">继续之前的补充几点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三部分-关于apple-app-site-association文件自己遇到的坑"><span class="nav-number">3.</span> <span class="nav-text">第三部分 关于apple-app-site-association文件自己遇到的坑</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">isunman</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="powered-by">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div class="theme-info">
<span id="busuanzi_container_site_pv">
    PV<span id="busuanzi_value_site_pv"></span> --
</span>
<span id="busuanzi_container_site_uv">
  UV<span id="busuanzi_value_site_uv"></span>
</span>
</div>


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


  

</body>
</html>
